{
  "name": "haircomb",
  "version": "0.1.0",
  "description": "A parser combinator DSL in typescript",
  "main": "dist/bundle.js",
  "module": "dist/main.js",
  "jsnext:main": "dist/main.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json && rollup -c rollup.config.js && rimraf ./dist/*.specs.*",
    "lint": "tslint ./lib/*.ts",
    "test": "mocha --compilers ts:ts-node/register lib/*.specs.ts"
  },
  "author": "Etienne Maheu",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.0",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
